[gd_scene load_steps=4 format=3 uid="uid://v8msxom8efc4"]

[ext_resource type="Texture2D" uid="uid://dit3ylvhlqjtq" path="res://graphics/other/bg.png" id="1_5xci3"]
[ext_resource type="PackedScene" uid="uid://cmpa2kkik2gph" path="res://Meteoro.tscn" id="2_gwtya"]
[ext_resource type="PackedScene" uid="uid://d4mk7yhx5mxkp" path="res://Nave.tscn" id="2_utwsf"]

[node name="Node2D" type="Node2D"]
position = Vector2(-4, -2)

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(908.99, 701.087)
scale = Vector2(1.33127, 1.88865)
texture = ExtResource("1_5xci3")

[node name="Node2D2" parent="Bg" instance=ExtResource("2_gwtya")]
position = Vector2(-279.426, -367.505)
scale = Vector2(0.992217, 0.976071)

[node name="Node2D" parent="." instance=ExtResource("2_utwsf")]
position = Vector2(1009, 804)
scale = Vector2(1.00784, 1.02452)
